# Qc

./: Dockerfile  PhysicianAvailability.sln  azure-pipelines.yml
.github/workflows/: main_mooonika.yml  sonar-test.yml
BussinessLogic/: BussinessLogic.csproj
FluentAPI/: FluentAPI.csproj
PhysicianAvailability/: PhysicianAvailability.sln  Program.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PhysicianAvailability/BussinessLogic/: ILogic.cs  Logic.cs  Mapper.cs
PhysicianAvailability/Controllers/: PhysicianAvailabilityController.cs
PhysicianAvailability/FluentAPI/: EFRepo.cs
PhysicianAvailability/PhysicianAvailability/: PhysicianAvailability.csproj
PhysicianAvailability/PhysicianAvailability/Properties/: launchSettings.json
TestProject/: ControllerTesting.cs  TestProject.csproj
TestProjectMapper/: Mapper.cs  TestProjectMapper.csproj
